# UI/Client Parameters

//DEV=Development
//PRD=Production
REACT_APP_ENV=PRD 

// Mixpanel
REACT_APP_MIXPANEL_DEV_TOKEN="5b1da89e9d82a3b9d90ea8f51c2ead07"
REACT_APP_MIXPANEL_PRD_TOKEN="829cc58f3417254f8e32f50ba04ed2c7"

REACT_APP_API_HOST=hclms.xyz

#Backend DB / Express Parameters
DB_DRIVER="mongodb"
DB_HOST="localhost:27017"
DB_NAME="LMS_DB"
DB_KEY="lmsproto"
DB_USER_PWD="kktest:lms123"

